Table "dim_vehicles" {
  "vehicle_sk" INT [pk]
  "vehicle_nk" INT [not null, default: 0]
  "vehicle_model_fk" INT [not null, default: 0]
  "company_fk" INT [not null, default: 0]
  "vehicle_type_name" VARCHAR(255) [default: "--"]
  "vehicle_identification_number" VARCHAR(50) [default: "--"]
  "registration_plate" VARCHAR(25) [default: "--"]
  "serial_number" VARCHAR(50) [default: "--"]
  "kw" INT [default: 0]
  "fuel_type_name" VARCHAR(25) [default: "--"]
  "ownership_type" VARCHAR(50) [default: "--"]
  "capacity_amount" VARCHAR(10) [default: "--"]
  "access_control_component_type" VARCHAR(50) [default: "--"]
}

Table "dim_vehicle_models" {
  "vehicle_model_sk" INT [pk]
  "vehicle_manufacturer" VARCHAR(50) [default: "--"]
  "vehicle_model_type" VARCHAR(50) [default: "--"]
  "vehicle_model_name" VARCHAR(50) [default: "--"]
}

Table "dim_rental_zones" {
  "rental_zone_sk" INT [pk]
  "rental_zone_nk" INT [not null, default: 0]
  "rental_zone_src" VARCHAR(50) [default: "--"]
  "company_fk" INT [not null, default: 0]
  "name" VARCHAR(255) [default: "--"]
  "code" VARCHAR(255) [default: "--"]
  "type" VARCHAR(50) [default: "--"]
  "city" VARCHAR(50) [default: "--"]
  "country" VARCHAR(50) [default: "--"]
  "latitude" VARCHAR(25) [default: "0"]
  "longitude" VARCHAR(25) [default: "0"]
  "is_airport_x" BOOLEAN [default: 0]
  "is_long_distance_trains_x" BOOLEAN [default: 0]
  "is_suburban_trains_x" BOOLEAN [default: 0]
  "is_underground_x" BOOLEAN [default: 0]
  "is_active" BOOLEAN [default: 0]
}

Table "dim_companies" {
  "company_sk" INT [pk]
  "company" VARCHAR(255) [default: "--"]
  "company_group" VARCHAR(255) [default: "--"]
}

Table "dim_categories" {
  "category_sk" INT [pk]
  "category_nk" INT [not null, default: 0]
  "company_fk" INT [not null, default: 0]
  "category" VARCHAR(255) [default: "--"]
}

Table "dim_date" {
  "date_sk" INT [pk]
  "date_value" Date [not null, default: "1900-01-01"]
  "year_number" SMALLINT [not null, default: 0]
  "year_week_number" SMALLINT [not null, default: 0]
  "year_day_number" SMALLINT [not null, default: 0]
  "quarter_number" SMALLINT [not null, default: 0]
  "month_number" SMALLINT [not null, default: 0]
  "month_name" CHAR(9) [not null, default: "--"]
  "month_day_number" SMALLINT [not null, default: 0]
  "week_day_number" SMALLINT [not null, default: 0]
  "day_name" CHAR(9) [not null, default: "--"]
  "is_weekend" SMALLINT [not null, default: 0]
}

Table "dim_weather" {
  "weather_sk" INT [pk]
  "date_value" INT [not null, default: 19000101]
  "station_nk" INT [not null, default: 0]
  "city" VARCHAR(50) [default: "--"]
  "width" "DECIMAL(8, 2)" [default: 0.0]
  "length" "DECIMAL(8, 2)" [default: 0.0]
  "temperature" "DECIMAL(10, 2)" [default: 0.0]
}

Table "fact_bookings" {
  "booking_nk" INT [pk, not null]
  "category_fk" INT
  "vehicle_fk" INT
  "date_booking_fk" INT
  "weather_fk" INT
  "date_from_fk" INT
  "date_until_fk" INT
  "start_rental_zone_fk" INT
  "end_rental_zone_fk" INT
  "distance" DECIMAL
  "duration" INT
  "is_traverse_use" BOOLEAN
  "is_extra_booking_fees" BOOLEAN
  "technical_income_channel" VARCHAR(50)
}


Ref: "dim_categories"."category_sk" < "fact_bookings"."category_fk"

Ref: "dim_date"."date_sk" < "fact_bookings"."date_from_fk"

Ref: "dim_date"."date_sk" < "fact_bookings"."date_until_fk"

Ref: "dim_date"."date_sk" < "fact_bookings"."date_booking_fk"

Ref: "dim_vehicles"."vehicle_sk" < "fact_bookings"."vehicle_fk"

Ref: "dim_vehicle_models"."vehicle_model_sk" < "dim_vehicles"."vehicle_model_fk"

Ref: "dim_companies"."company_sk" < "dim_vehicles"."company_fk"

Ref: "dim_weather"."weather_sk" < "fact_bookings"."weather_fk"

Ref: "dim_rental_zones"."rental_zone_sk" < "fact_bookings"."start_rental_zone_fk"

Ref: "dim_rental_zones"."rental_zone_sk" < "fact_bookings"."end_rental_zone_fk"

Ref: "dim_companies"."company_sk" < "dim_rental_zones"."company_fk"

Ref: "dim_companies"."company_sk" < "dim_categories"."company_fk"